@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: var(--light-gray);
  font-size: 1.6rem;
  font-family: "Karla", sans-serif;
  max-width: 375px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 2rem;
}
@media (min-width: 1440px) {
  body {
    max-width: 1440px;
    display: grid;
    place-items: center;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  min-height: 50rem;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
}
@media (min-width: 1440px) {
  .grid {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 55%;
    margin: 0 auto;
  }
}

.community,
.subscription,
.why-us {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 30rem;
  padding: 3rem;
}
@media (min-width: 1440px) {
  .community,
  .subscription,
  .why-us {
    padding: 5rem;
  }
}

.community {
  background-color: white;
  border-radius: 5px 5px 0 0;
}
@media (min-width: 1440px) {
  .community {
    grid-column: 1/3;
    justify-content: space-evenly;
  }
}

.bold {
  font-weight: 700;
}

.title {
  font-size: 2.2rem;
}
@media (min-width: 1440px) {
  .title {
    font-size: 2.7rem;
  }
}

.subtitle {
  font-size: 1.8rem;
}

.text {
  line-height: 1.8;
}

.text-white {
  color: white;
}

.text-blue {
  color: var(--cyan);
}

.text-yellow {
  color: var(--bright-yellow);
}

.text-grayish-blue {
  color: var(--grayish-blue);
}

.subscription {
  background-color: var(--cyan);
}
@media (min-width: 1440px) {
  .subscription {
    border-radius: 0 0 0 5px;
  }
}

.why-us {
  background-color: #4abebd;
  border-radius: 0 0 5px 5px;
}
@media (min-width: 1440px) {
  .why-us {
    border-radius: 0 0 5px 0;
  }
}

.price {
  color: var(--light-gray);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price span {
  font-weight: 700;
  font-size: 3.5rem;
  color: white;
}

.btn {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  text-decoration: none;
  text-align: center;
  border-radius: 8px;
}

.btn-yellow {
  background-color: var(--bright-yellow);
  color: white;
}

.btn-shadow {
  box-shadow: 1px 5px 6px 4px rgba(0, 0, 0, 0.1);
}

.why-list {
  list-style: none;
  padding-left: 0;
}

.why-list__item {
  margin-bottom: 0.5rem;
  color: var(--light-gray);
}
